import type { Article } from '@/types/article.d.ts';

export const mockArticles: Article[] = [
	{
		id: '1',
		slug: 'skolko-stoit-kapremont',
		preview: '/images/blog/preview.png',
		date: '25/01/2024',
		time: '10',
		tag: 'owners',
		title: 'Сколько стоит капремонт: за что вы платите',
		summary: 'Точного ответа на этот вопрос не существует. Сумма формируется из стоимости работ по восстановлению, стоимости станочных работ (если необходимо) и стоимости запчастей. Все составляющие зависят от конкретной модели двигателя и характера неисправностей.',
		intro: `
### Введение

Форсунки инжектора играют ключевую роль в системе подачи топлива, оказывая непосредственное влияние на работу двигателя, его мощность и топливную эффективность.
Со временем на их поверхности накапливаются загрязнения, что может привести к ухудшению характеристик мотора: повышенному расходу топлива, снижению мощности и нестабильной работе. Давайте подробно разберем, почему форсунки загрязняются и какой метод их очистки — ультразвуковой или химический — является наиболее эффективным.

![image](/images/blog/preview.png)

		`,
		content: `

### Назначение и функции форсунок инжектора

Форсунки отвечают за точную дозировку и равномерное распыление топлива в камеру сгорания. Их работа напрямую влияет на производительность двигателя, топливную экономичность и уровень выбросов вредных веществ. Благодаря правильному функционированию форсунок обеспечивается стабильная работа мотора на всех режимах: от холостых оборотов до предельных нагрузок.

### Причины загрязнения форсунок

Со временем на форсунках инжектора образуются отложения, вызванные несколькими основными факторами:

- **Качество топлива.** Наличие примесей и недостаточно очищенных присадок способствует образованию нагара и засорению каналов форсунок.
- **Остатки сгоревшего топлива.** В процессе работы двигателя на соплах форсунок накапливаются углеродистые отложения, ухудшающие распыление топлива.
- **Отложения и смолы.** Даже при использовании качественного топлива возможна постепенная аккумуляция мелких частиц, которые со временем затрудняют подачу горючей смеси.
- **Засорение топливного фильтра.** Несвоевременная замена фильтра может привести к попаданию загрязнений в систему и последующему засорению форсунок.

### Признаки загрязнения форсунок
При нарушении работы инжектора водитель может столкнуться со следующими проблемами:

- Повышенный расход топлива;
- Снижение мощности двигателя;
- Неустойчивый холостой ход;
- Затрудненный запуск мотора;
- Вибрации и детонация при движении.

Чтобы избежать этих последствий, форсунки необходимо регулярно очищать. Существует два основных метода: ультразвуковая очистка и химическая промывка. Рассмотрим их более детально.

### Ультразвуковая очистка форсунок

![image](/images/blog/preview.png)

Этот метод предполагает погружение форсунок в специальную ванну с очищающим раствором. В процессе обработки ультразвуковые волны создают вибрации высокой частоты, которые разрушают отложения даже в труднодоступных местах.
`,
		heroImg: '/images/blog/main_hero.png',
		videoID: '78IZ0B5HM_Y',
		videoText:
`
### Видеоматериалы

В этом видео вы увидите процесс работы над проектом в деталях с подробными комментариями.

`,
		related: ['2', '3']
	},
	{
		id: '2',
		slug: 'selectivnaya-sborka',
		preview: '/images/blog/preview.png',
		date: '10/07/2024',
		time: '15',
		tag: 'profi',
		title: 'Селективная сборка: подводные камни',
		summary: 'Современные двигатели обладают высокой мощностью при малой массе. Для обеспечения надежности на производстве применяются элементы селективной сборки',
		intro: 'Intro',
		content: '### Header 2',
		heroImg: '/images/img_539x958.png',
		// video?: string
		related: ['1', '3']
	},
	{
		id: '3',
		slug: 'kontraktniy-dvigatel-ili-kapremont',
		preview: '/images/blog/preview.png',
		date: '17/01/2025',
		time: '8',
		tag: 'myths',
		title: 'Контрактный двигатель или капремонт',
		summary: 'Ответ зависит в первую очередь от понимания “лучше”: дешевле, быстрее или качественнее.',
		intro: 'Intro',
		content: '### Header 3',
		heroImg: '/images/img_539x958.png',
		// video?: string
		related: ['1', '2']
	},
	{
		id: '4',
		slug: 'priznaki-neispravnosti-dvigatelia',
		preview: '/images/blog/preview.png',
		date: '22/03/2024',
		time: '5',
		tag: 'owners',
		title: 'Признаки неисправности двигателя',
		summary: 'Ответ зависит в первую очередь от понимания “лучше”: дешевле, быстрее или качественнее.',
		intro: 'Intro',
		content: '### Header 4',
		heroImg: '/images/img_539x958.png',
		// video?: string
		related: ['2', '3']
	},
	{
		id: '5',
		slug: 'priznaki-neispravnosti-dvigatelia',
		preview: '/images/blog/preview.png',
		date: '22/03/2024',
		time: '12',
		tag: 'profi',
		title: 'Сборка мотора BMW N63',
		summary: 'Ответ зависит в первую очередь от понимания “лучше”: дешевле, быстрее или качественнее.',
		intro: 'Intro',
		content: '### Header 5',
		heroImg: '/images/img_539x958.png',
		// video?: string
		related: ['1', '4']
	},
	{
		id: '6',
		slug: 'ranshe-bilo-luchshe',
		preview: '/images/blog/preview.png',
		date: '22/03/2024',
		time: '12',
		tag: 'myths',
		title: 'Раньше было лучше',
		summary: 'Ответ зависит в первую очередь от понимания “лучше”: дешевле, быстрее или качественнее.',
		intro: 'Intro',
		content: '### Header 6',
		heroImg: '/images/img_539x958.png',
		// video?: string
		related: ['2', '5']
	},
	{
		id: '7',
		slug: 'slava-chugunu',
		preview: '/images/blog/preview.png',
		date: '07/05/2024',
		time: '12',
		tag: 'myths',
		title: 'Слава чугуну',
		summary: 'Ответ зависит в первую очередь от понимания “лучше”: дешевле, быстрее или качественнее.',
		intro: 'Intro',
		content: '### Header 7',
		heroImg: '/images/img_539x958.png',
		// video?: string
		related: ['1', '6']
	},
	{
		id: '8',
		slug: 'slava-chugunu',
		preview: '/images/blog/preview.png',
		date: '23/08/2024',
		time: '7',
		tag: 'profi',
		title: 'Слава чугуну',
		summary: 'Ответ зависит в первую очередь от понимания “лучше”: дешевле, быстрее или качественнее.',
		intro: 'Intro',
		content: '### Header 8',
		heroImg: '/images/img_539x958.png',
		// video?: string
		related: ['6', '7']
	},
]